In [2]:
import pandas as pd
s1 = pd.Series([10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
sa = pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])
sa

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [6]:
d1 = {'k1':10, 'k2':20,'k3':30}
sd = pd.Series(d1)
sd

k1    10
k2    20
k3    30
dtype: int64

In [9]:
#Dataframes
student = {'Student_Name':['Bob','Sam','Julia','Chris'],'Student_Marks':[40,50,43,89]}
pd.DataFrame(student)

  Student_Name  Student_Marks
0          Bob             40
1          Sam             50
2        Julia             43
3        Chris             89

In [13]:
iris = pd.read_csv('iris.csv')

In [14]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [15]:
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [16]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [17]:
iris.tail(10)

     sepal.length  sepal.width  petal.length  petal.width    variety
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [18]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [19]:
#individual rows/colms
iris.iloc[0:3,0:2]

   sepal.length  sepal.width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2

In [21]:
iris1 = iris.iloc[9:17,2:4]

In [22]:
iris1

    petal.length  petal.width
9            1.5          0.1
10           1.5          0.2
11           1.6          0.2
12           1.4          0.1
13           1.1          0.1
14           1.2          0.2
15           1.5          0.4
16           1.3          0.4

In [23]:
iris2 = iris.iloc[10:21,[0,4]]

In [24]:
iris2

    sepal.length variety
10           5.4  Setosa
11           4.8  Setosa
12           4.8  Setosa
13           4.3  Setosa
14           5.8  Setosa
15           5.7  Setosa
16           5.4  Setosa
17           5.1  Setosa
18           5.7  Setosa
19           5.1  Setosa
20           5.4  Setosa

In [25]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [27]:
iris3 = iris.loc[33:44,("sepal.width","petal.width")]

In [28]:
iris3

    sepal.width  petal.width
33          4.2          0.2
34          3.1          0.2
35          3.2          0.2
36          3.5          0.2
37          3.6          0.1
38          3.0          0.2
39          3.4          0.2
40          3.5          0.3
41          2.3          0.3
42          3.2          0.2
43          3.5          0.6
44          3.8          0.4

In [30]:
iris[iris['sepal.length']>5]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[118 rows x 5 columns]

In [33]:
iris_f=iris[(iris['petal.length']>2)& (iris['variety']=='Virginica')]

In [34]:
iris_f.head()

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica

In [35]:
irisr=iris[(iris['sepal.length']>6) & (iris['sepal.width']>3 ) & (iris['petal.length']>6)]

In [36]:
irisr.head()

     sepal.length  sepal.width  petal.length  petal.width    variety
109           7.2          3.6           6.1          2.5  Virginica
117           7.7          3.8           6.7          2.2  Virginica
131           7.9          3.8           6.4          2.0  Virginica